:root {
    --header-line: #ececec;
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196f3;
    --white-color: #ffffff;
    --background-color: #2f303a;
    --bg-color-button: #188ce8;
    --background-team-buttons: #f5f4fa;
    --text-black: #000000;
    --mail-tel-color: rgba(255, 255, 255, 0.6);
    --background-img-projekt: #eeeeee;
    --fil-icon-color: #afb1b8;
    --grid-item: 4;
    --box-shadow-color: rgba(0, 0, 0, 0.15);
    --social-icons-background: rgba(255, 255, 255, 0.1);
    --works-background: rgba(47, 48, 58, 0.8);
    --project-overlay-color: rgba(33, 150, 243, 0.9);
    --modal-background: rgba(0, 0, 0, 0.2);
    --email-input-border: rgba(255, 255, 255, 0.3);
    --modal-form-input-border: rgba(33, 33, 33, 0.2);
    --modal-form-input-comment: rgba(117, 117, 117, 0.5);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

img {
    display: block;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    color: var(--title-text-color);
    background-color: var(--white-color);
    letter-spacing: 0, 03em;
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    /* outline: 2px solid red; */
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.link {
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 0, 02em;
}

.list {
    list-style: none;
}

.anker {
    text-decoration: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(35.96 / 26);
    color: var(--text-black);
    text-decoration: none;
    color: var(--accent-color);
    margin-right: 93px;
}

.logo-header {
    color: var(--text-black);
}

.header-line {
    background-color: var(--white-color);
    border-bottom: 1px solid var(--header-line);
    padding: 24.54px 0 23.53px;
}

.nav-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-box-menu {
    display: flex;
    align-items: center;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 46px;
}

.nav-list-item-link {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;
    letter-spacing: 0.02em;
    color: var(--title-text-color);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-item-link:hover,
.nav-list-item-link:focus {
    color: var(--accent-color);
}

.is-active {
    position: relative;
    color: var(--accent-color);
}

.is-active::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    top: 43.5px;
}

.logo-footer {
    color: var(--white-color);
}

.icon-header {
    margin-right: 10px;
    fill: var(--primary-text-color);
}

.icon-header:hover,
.icon-header:focus {
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-tel,
.header-mail {
    display: flex;
    align-items: center;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-tel:hover .icon-header,
.header-tel:focus .icon-header {
    fill: var(--accent-color);
}

.header-mail:hover .icon-header,
.header-mail:focus .icon-header {
    fill: var(--accent-color);
}

/* Contacts */
.contacts {
    display: flex;
    margin-left: auto;
}

.section-icon-contacts {
    fill: var(--primary-text-color);
    margin-right: 10px;
}

.section-icon-contacts:hover,
.section-icon-contacts:focus {
    fill: var(--accent-color);
}

.contacts :not(:last-child) {
    margin-right: 50px;
}

.contacts .link {
    color: var(--primary-text-color);
    font-weight: 500;
    line-height: calc(16 / 14);
    text-align: left;
    text-decoration: none;
}

.contacts .link:hover,
.contacts .link:focus {
    color: var(--accent-color);
}

/* Hero */

.container-hero {
    text-align: center;
}

.hero {
    background-color: var(--background-color);
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url("../images/sek-header.jpg");

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60 / 44);
    text-transform: uppercase;
    text-align: center;
    color: var(--white-color);
    letter-spacing: 0, 06em;
    padding-bottom: 30px;
    width: 696px;
    margin: 0 auto;
}

.btn-service {
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    letter-spacing: 0, 06em;
    text-align: center;
    width: 216px;
    padding: 10px 32px 10px 32px;
    cursor: pointer;
    transition-property: background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-service:active,
.btn-service:focus,
.btn-service:hover {
    background-color: var(--bg-color-button);
}

/* Modal window */

.backdrop {
    background: var(--modal-background);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.is-hidden {
    visibility: hidden;
    pointer-events: none;
    opacity: 0;

    transition-delay: 250ms;
}

.modal-box {
    position: absolute;
    width: 528px;
    min-height: 581px;
    top: 50%;
    left: 50%;
    padding: 40px;

    background: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: translate(-50%, -50%) scale(1);
    transition-property: transform;
    transition-duration: 1s;
    transition-timing-function: ease;
}

.backdrop.is-hidden .modal-box {
    transform: translate(-50%, -50%) scale(0.25);
}

.backdrop.is-hidden .modal-box {
    transform: translate(-50%, -50%) scale(0.25);
}

.hero-button-close {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: flex-end;
    border-radius: 50%;
    padding: 5px;
    height: 30px;
    background-color: var(--white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.hero-button-close:hover,
.hero-button-close:focus {
    fill: var(--accent-color);
}

.modal-title {
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 12px;
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modal-form-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--primary-text-color);

    display: flex;
    flex-direction: column;
    position: relative;
    gap: 4px;
}

.modal-form-input {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    height: 40px;
    padding-left: 41px;
}

.modal-form-input:hover,
.modal-form-input:focus {
    border-color: var(--accent-color);
    outline: none;
}

.modal-form-svg:hover,
.modal-form-svg:focus {
    fill: var(--accent-color);
}

.modal-form-svg {
    position: absolute;
    top: 28px;
    left: 14px;
    color: var(--title-text-color);
}

.modal-form-item:hover,
.modal-form-item:focus-within {
    fill: var(--accent-color);
}

.modal-form-comment {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    min-height: 120px;
}

.modal-form-comment::placeholder {
    color: rgba(117, 117, 117, 0.5);
}

.modal-form-comment:hover,
.modal-form-comment:focus {
    border-color: var(--accent-color);
    outline: none;
}

.modal-form-checkbox {
    margin-top: 10px;
}

.modal-form-regulations {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);

    position: relative;
}

.modal-form-regulations-text {
    padding-left: 39px;
    color: var(--primary-text-color);
    font-size: 14px;
}

.modal-form-regulations input[type="checkbox"] {
    background-color: var(--white-color);
    appearance: none;
    width: 16px;
    height: 15px;
    border: 2px solid var(--primary-text-color);
    border-radius: 2px;

    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}

.modal-form-checkbox-svg {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    opacity: 0;
}

.modal-form-regulations input[type="checkbox"]:checked+.modal-form-checkbox-svg {
    opacity: 1;
}

.modal-form-regulations-link {
    color: var(--accent-color);
}

.modal-form-button {
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px var(--box-shadow-color);
    border-radius: 4px;
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--white-color);
    cursor: pointer;
    border-style: none;

    padding: 10px 76px;
    margin: 20px auto 0;
    display: block;

    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.list-works {
    display: flex;
}

.works-kard :not(:last-child) {
    width: 270px;
    margin-right: 50px;
}

.works-tytel {
    line-height: calc(16 / 14);
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 10px;
}

.works-post {
    line-height: calc(24 / 14);
    color: var(--primary-text-color);
    margin: 0;
}

.we-doing-img {
    position: relative;
}

.we-doing-img>img {
    display: block;
}

.works-descrip {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    background-color: rgba(47, 48, 58, 0.8);
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 27px;
}

.section-two-icon {
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 30px;
}

.section-two-icon:is(:hover, :focus) {
    fill: var(--bg-color-button);
}

.doing-tytle {
    font-weight: 700;
    line-height: calc(42 / 36);
    color: var(--title-text-color);
    text-align: center;
    text-transform: none;
    letter-spacing: 0, 03em;
    font-size: 36px;
    margin-bottom: 50px;
}

.work-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.works-kard {
    margin-right: 30px;
    width: 270px;
}

.works-kard:not(:last-of-type) {
    margin-right: 30px;
}

.we-doing {
    padding-top: 0;
}

.we-doing-container {
    text-align: center;
}

.we-doing-img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*TEAM*/
.section-team {
    background-color: var(--background-team-buttons);
}

.container-team {
    text-align: center;
}

.team-tytle {
    font-weight: 700;
    line-height: calc(42 / 36);
    color: var(--title-text-color);
    text-align: center;
    letter-spacing: 0, 03em;
    font-size: 36px;
}

.team-member {
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    margin-bottom: 10px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 0px;
    margin-top: 50px;
}

.team-img {
    background-color: var(--white-color);
    width: 270px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-head {
    padding-top: 30px;
    padding-bottom: 30px;
}

.position {
    font-size: 16px;
    line-height: calc(19 / 16);
    color: var(--primary-text-color);
    text-align: center;
    padding-bottom: 16px;
}

/*hiden*/
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.section-four-soc-item {
    width: 40px;
    height: 40px;
}

.section-four-soc-link {
    width: 100%;
    height: 100%;
    color: var(--fil-icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.section-four-icon {
    fill: currentColor;
}

.section-four-icon:is(:hover, :focus) {
    fill: var(--white-color);
}

.section-four-soc-link:is(:hover, :focus) {
    background-color: var(--accent-color);
    color: var(--white-color);
}

/* ------------CUSTOMERS */
.customers {
    padding: 120px 15px;
    background: var(--white-color);
    margin-left: auto;
    margin-right: auto;
    padding-top: 120px;
    padding-bottom: 120px;
}

.customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16em;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 50px;
}

.customers-list {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.customers-item {
    width: calc((100% - 30px * 5) / 6);
    height: 92px;
}

.customers-link {
    display: block;
    border: 1px solid var(--fil-icon-color);
    border-radius: 4px;
    padding: 16px 32px;
    fill: var(--fil-icon-color);

    transition-property: fill, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover {
    fill: var(--accent-color);
    border-color: var(--accent-color);
}

.customers-icon:hover {
    fill: var(--accent-color);
}

.customers-icon {
    fill: var(--fil-icon-color);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:is(:hover, :focus) {
    border-color: var(--accent-color);
    outline: transparent;
}

.customers-link:is(:hover, :focus) .customers-icon {
    fill: var(--accent-color);
}

/* footer */

.last-section {
    background-color: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.logo-footer {
    font-style: normal;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    color: var(--white-color);
    text-decoration: none;
}

.logo-in-footer {
    padding-bottom: 20px;
    display: flex;
    margin-right: 0 auto;
}

.address-list .map {
    font-style: normal;
    line-height: calc(24 / 14);
    color: var(--white-color);
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list .mail-tel {
    font-style: normal;
    line-height: calc(24 / 14);
    color: var(--mail-tel-color);
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list .mail-tel:hover,
.address-list .mail-tel:focus {
    color: var(--accent-color);
}

.footer-flex {
    display: flex;
    align-items: baseline;
}

.social {
    margin-left: 60px;
    width: 206px;
}

.social-tittle {
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    padding-bottom: 20px;
}

.social-list {
    display: flex;
    gap: 10px;
}

.social-item {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}

.social-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition-property: fill, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
    fill: var(--white-color);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
}

/*footer sing up*/
.sing-up-container {
    margin-left: 93px;
}

.sign-up-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    padding-top: 12px;
    margin-bottom: 20px;
}

.sign-up {
    display: flex;
    gap: 12px;
}

.sign-up-text {
    background-color: var(--background-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: var(--white-color);
    outline: none;

    min-width: 358px;
    padding: 14px 0 14px 15px;
}

.sign-up-text::placeholder {
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
}

.sign-up-button {
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--white-color);
    cursor: pointer;
    border-style: none;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding: 10px 28px 10px 42px;

    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Портфоліо */

/* кнопки-фільтри */
.buttons-list {
    display: flex;
    justify-content: center;
}

.buttons-list :not(:last-child) {
    margin-right: 8px;
}

.button-filter {
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26 / 16);
    border: none;
    color: var(--title-text-color);
    background-color: var(--background-team-buttons);
    cursor: pointer;
    font-family: inherit;
    letter-spacing: 0, 03em;
    border-radius: 4px;
    border: 0px;
    padding: 6px 27px 6px 27px;
    text-align: center;
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-filter:hover,
.button-filter:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* active button */

.active {
    color: var(--white-color);
    background-color: var(--accent-color);
}

.buttons-list {
    margin-bottom: 50px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-left: 0px;
    background-color: var(--white-color);
}

.project-title {
    font-size: 16px;
    line-height: calc(36 / 18);
    letter-spacing: 0, 03em;
    color: var(--primary-text-color);
}

.project-list-img {
    width: 370px;
}

.project-example {
    font-weight: 700;
    font-size: 18px;
    line-height: calc(30 / 16);
    color: var(--title-text-color);
    letter-spacing: 0, 06em;
}

.grey-border-box {
    border-left: 1px solid var(--background-img-projekt);
    border-right: 1px solid var(--background-img-projekt);
    border-bottom: 1px solid var(--background-img-projekt);
    padding: 24px 20px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #e7e9fc;

    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #e7e9fc;

    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #e7e9fc;
}

.portfolio-link {
    display: block;
    color: #434455;
    outline: transparent;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:is(:hover, :focus) {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);

    display: flex;
    align-items: center;

    transition-property: transform;
    transform: translateY(100%);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-overlay-text {
    font-style: inherit;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--white-color);

    padding: 0 24px;
}

.portfolio-img-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-link:is(:hover, :focus) .portfolio-overlay {
    transform: translateY(0);
}